section{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    padding: .5rem;
    width: 100%;
    height: 750px;
}

h3{
    color: whitesmoke;
    font-size: 1.5rem;
}

h4{
    color: thistle;
    font-size: 1rem;
}

.cards{
    width: 200px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.398);
    border: 5px solid rgba(0, 0, 0, 0.142);
    border-radius: 8px;
    margin: 1rem ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pic{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pic img{
    margin: .5rem;
    width: 75px;
    padding: .2rem;
    border-radius: 50%;
    background-image: linear-gradient(-90deg, #00cf30, #0575E6);
}

.btn{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 700;
}

#redes{
    width: 150px;
    padding: .5rem 2rem;
    border-radius: 8px;
    margin: .3rem;
}

#redes:hover{
    background-image: linear-gradient(-90deg, #00cf30, #0575E6);
    color: white;
}



a{
    margin: 0;
}